.circuits--list {
    margin: 0 auto;
    padding: 0 20px;
  }

  .titre--circuit {
    display: flex;
    margin: 1.1rem 0;

  }
  .titre--circuit h4{
    font-size: 18px;
  }
  .circuit--content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

  /* .circuit-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px;
  }

  .circuit-card img {
    width: 250px;
    height: 160px;
    border-radius: 8px 8px 0 0;
  }

  .circuit-card h3 {
    font-size: 16px;
    margin: 10px;
  }

  .circuit--content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
   */
   .container-card{
    background-color: #edf2f5;
    width: 16em;
    height: 18em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-left: 0;
   }
   .image--card{
    width: 100%;
    height: 16em;

    display: block;
   }
   .image--card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
   }
   .content--card h3{
     text-align: center;
      text-transform: uppercase;
      font-size: clamp(14px,2vw,20px);
      font-weight: 600;
      color: black;
      width: 100%;
      height: 1.5em;

   }
   .content--card span{
    display: flex;
    margin-left: 25px;
    gap: 10px;

   }
   .content--card{
    margin-bottom: 20px;
   }
